<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A Daily Clock</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root><div  style="text-align: center;">A Daily Clock Application now loading...</div></app-root>


<script type="text/javascript" src="https://js.stripe.com/v2/"></script>

<script type="text/javascript">
  Stripe.setPublishableKey('pk_test_27rXRDqeU226gFinVlMj789Y');
</script>

</body>
</html>
